Assignment 1 – Replica set


1)	Kind (ReplicationController & ReplicaSet)
App: Kubia defined as matchLabels Selector in relicaset. No matchLables selector in ReplcationController. 
Port not defined in ReplicaSet

2)	kubectl apply -f kubia-replicaset.yaml

3)	[root@ip-172-31-26-12 05-services]# kubectl get pods -o wide
NAME          READY   STATUS    RESTARTS   AGE   IP                NODE                                               NOMINATED NODE   READINESS GATES
kubia-dm6k5   1/1     Running   0          15h   192.168.178.223   ip-172-31-28-137.ap-southeast-1.compute.internal   <none>           <none>
kubia-gzgwb   1/1     Running   0          15h   192.168.178.224   ip-172-31-28-137.ap-southeast-1.compute.internal   <none>           <none>
kubia-kwjcs   1/1     Running   0          15h   192.168.178.222   ip-172-31-28-137.ap-southeast-1.compute.internal   <none>           <none>


4)	[root@ip-172-31-26-12 05-services]# curl 192.168.178.224:8080
You've hit kubia-gzgwb
[root@ip-172-31-26-12 05-services]#


5)	[root@ip-172-31-26-12 05-services]# kubectl label po kubia-gzgwb app=binesh --overwrite
pod/kubia-gzgwb labeled

[root@ip-172-31-26-12 05-services]# kubectl get po --show-labels
NAME          READY   STATUS    RESTARTS   AGE   LABELS
kubia-cqxn6   1/1     Running   0          4s    app=kubia
kubia-dm6k5   1/1     Running   0          15h   app=kubia
kubia-gzgwb   1/1     Running   0          15h   app=binesh
kubia-kwjcs   1/1     Running   0          15h   app=kubia

[root@ip-172-31-26-12 05-services]# curl 192.168.178.224:8080
You've hit kubia-gzgwb

