4)	VOTING APP ASSIGNMENT
---------------------------------

[root@ip-172-31-26-12 k8s-specifications]# kubectl apply -f .
deployment.apps/db created
service/db created
deployment.apps/redis created
service/redis created
deployment.apps/result created
service/result created
deployment.apps/vote created
service/vote created
deployment.apps/worker created
[root@ip-172-31-26-12 k8s-specifications]#



[root@ip-172-31-26-12 k8s-specifications]# kubectl get all
NAME                          READY   STATUS    RESTARTS   AGE
pod/db-b54cd94f4-vjjk5        1/1     Running   0          13s
pod/redis-868d64d78-67wn4     1/1     Running   0          13s
pod/result-5d57b59f4b-t2t7b   1/1     Running   0          12s
pod/vote-94849dc97-42nth      1/1     Running   0          12s
pod/worker-dd46d7584-q544g    1/1     Running   0          12s

NAME                 TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
service/db           ClusterIP   10.105.205.39    <none>        5432/TCP         13s
service/kubernetes   ClusterIP   10.96.0.1        <none>        443/TCP          7m25s
service/redis        ClusterIP   10.109.229.126   <none>        6379/TCP         13s
service/result       NodePort    10.103.69.232    <none>        5001:31001/TCP   12s
service/vote         NodePort    10.104.13.71     <none>        5000:31000/TCP   12s

NAME                     READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/db       1/1     1            1           13s
deployment.apps/redis    1/1     1            1           13s
deployment.apps/result   1/1     1            1           12s
deployment.apps/vote     1/1     1            1           12s
deployment.apps/worker   1/1     1            1           12s

NAME                                DESIRED   CURRENT   READY   AGE
replicaset.apps/db-b54cd94f4        1         1         1       13s
replicaset.apps/redis-868d64d78     1         1         1       13s
replicaset.apps/result-5d57b59f4b   1         1         1       12s
replicaset.apps/vote-94849dc97      1         1         1       12s
replicaset.apps/worker-dd46d7584    1         1         1       12s
[root@ip-172-31-26-12 k8s-specifications]#

 


[root@ip-172-31-26-12 ~]# kubectl delete pod --all
pod "db-b54cd94f4-vjjk5" deleted
pod "redis-868d64d78-67wn4" deleted
pod "result-5d57b59f4b-t2t7b" deleted
pod "vote-94849dc97-wg55t" deleted
pod "worker-dd46d7584-q544g" deleted



[root@ip-172-31-26-12 ~]# kubectl delete pod result-5d57b59f4b-pc5s5
pod "result-5d57b59f4b-pc5s5" deleted

[root@ip-172-31-26-12 ~]# kubectl get pods
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-bcnhd        1/1     Running   0          6m51s
redis-868d64d78-wktnz     1/1     Running   0          6m51s
result-5d57b59f4b-nl5lt   1/1     Running   0          68s
vote-94849dc97-4mv4z      1/1     Running   0          6m51s
worker-dd46d7584-b8kfh    1/1     Running   0          6m50s
[root@ip-172-31-26-12 ~]#



After deleting pods, I observed new pods spawn as per replica set.
Both voting app & result app able to access through new pods.
But while voting result is not changing in result app as socket issue of result app towards db
To overcome this soket issue, I deleted and created again the votting app.
so we should forcast and use compactible applications in deployment.
